{
  "name": "javascript---programas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "milena",
  "license": "ISC",
  "type": "module"
}